{
    "name": "M07b.PlayMode.Tests",
    "rootNamespace": "ManosLimpias.Tests",
    "references": [
        "ManosLimpias.Runtime",
        "Rive.Runtime.Components",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "optionalUnityReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
